<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="ConsumoArchivoPrin.4gl" s="1" ts="20250804074827728">
<Dep t="Enlace_Archivo_bbl.4gl"/>
</File>
<File n="ConsumoDocPrin.4gl" s="1" ts="20250804102024573">
<Dep t="Enlace_Doc_bbl.4gl"/>
</File>
<File n="ConsumoDocEstadoPrin.4gl" s="1" ts="20250804074827748">
<Dep t="Enlace_DocEstado_bbl.4gl"/>
</File>
<File n="Prueba_Git.4gl" s="1" ts="20250804102236465"/>
<File n="DispapelesArchivo.4gl" s="1" ts="20250804074827775">
<Ref t="DispapelesArchivo.inc"/>
</File>
<File n="DispapelesArchivo.inc" s="1" ts="20250804074827728"/>
<File n="DispapelesDoc.4gl" s="1" ts="20250804074827712">
<Ref t="DispapelesDoc.inc"/>
</File>
<File n="DispapelesDoc.inc" s="1" ts="20250804074827697"/>
<File n="DispapelesDocEstado.4gl" s="1" ts="20250804074827791">
<Ref t="DispapelesDocEstado.inc"/>
</File>
<File n="DispapelesDocEstado.inc" s="1" ts="20250804074827748"/>
<File n="Enlace_Archivo_bbl.4gl" s="1" ts="20250804074827681">
<Ref t="DispapelesArchivo.inc"/>
<Dep t="DispapelesArchivo.4gl"/>
</File>
<File n="Enlace_Doc_bbl.4gl" s="1" ts="20250804102024593">
<Ref t="DispapelesDoc.inc"/>
<Dep t="DispapelesDoc.4gl"/>
</File>
<File n="Enlace_DocEstado_bbl.4gl" s="1" ts="20250804074827648">
<Ref t="DispapelesDocEstado.inc"/>
<Dep t="DispapelesDocEstado.4gl"/>
</File>
<File n="Funciones_genericas.4gl" s="1" ts="20250804102024607">
<Ref t="DispapelesDoc.inc"/>
<Dep t="DispapelesDoc.4gl"/>
</File>
</WorkspaceDatabase>