<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="iso88591" version="2.0">
<File m="ConsumoArchivoPrin" n="ConsumoArchivoPrin.4gl" ts="20230324114435605">
<Dep t="Enlace_Archivo_bbl.4gl"/>
<Fct c="10" el="220" l="192" n="consumeConsultarRegistrosIAManual()" t="F" v="pub">
<Call c="29" i="Enlace_Archivo_bbl" l="199" n="f_ConsultarRegistrosIAManual_Agrega" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="29" i="Enlace_Archivo_bbl" l="210" n="f_RegistrosIAManual_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="214" n="f_RespuestaTamanoConsultarRegistrosIAManual_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="215" n="f_RespuestaConsultarRegistrosIAManual_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
</Fct>
<Fct c="10" el="190" l="158" n="consumeConsultarRegistrosIA()" t="F" v="pub">
<Call c="29" i="Enlace_Archivo_bbl" l="166" n="f_consultarRegistrosIA_Agrega" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="29" i="Enlace_Archivo_bbl" l="179" n="f_RegistrosIA_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="184" n="f_RespuestaTamanoConsultarRegistrosIA_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="185" n="f_RespuestaConsultarRegistrosIA_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
</Fct>
<Fct c="10" el="156" l="86" n="consumeBorrarRegistrosIA()" t="F" v="pub">
<Call c="28" i="Enlace_Archivo_bbl" l="106" n="f_borrarRegistrosIA_Agrega" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="28" i="Enlace_Archivo_bbl" l="119" n="f_RespuestaBorrarRegistrosIA_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="133" n="f_RespuestaTamanoBorrarRegistrosIA_listaMensajes_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="134" n="f_RespuestaBorrarRegistrosIAMensajes_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="143" n="f_RespuestaTamanoBorrarRegistrosIA_listaArchivos_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="144" n="f_RespuestaBorrarRegistrosIAArchivos_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="28" i="Enlace_Archivo_bbl" l="154" n="f_BorrarRegistrosIA_Guardar" p="Enlace_Archivo_bbl.4gl" t="F"/>
</Fct>
<Fct c="10" el="84" l="12" n="consumeConsultarArchivos()" t="F" v="pub">
<Call c="28" i="Enlace_Archivo_bbl" l="33" n="f_consultarFacturaArchivo_Agrega" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="28" i="Enlace_Archivo_bbl" l="46" n="f_RespuestaDescargaDocumentos_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="61" n="f_RespuestaTamanoConsultarArchivos_listaMensajes_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="62" n="f_RespuestaMensajesProcesoArchivo_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="41" i="Enlace_Archivo_bbl" l="71" n="f_RespuestaTamanoConsultarArchivos_listaArchivos_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="31" i="Enlace_Archivo_bbl" l="72" n="f_RespuestaArchivos_Recupera" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="28" i="Enlace_Archivo_bbl" l="82" n="f_ConsultarArchivos_Guardar" p="Enlace_Archivo_bbl.4gl" t="F"/>
</Fct>
<Fct c="1" el="9" l="3" n="main()" t="F" v="pub">
<Call c="10" l="5" n="consumeConsultarArchivos" t="F"/>
</Fct>
</File>
<File m="ConsumoDocPrin" n="ConsumoDocPrin.4gl" ts="20230324114435675">
<Dep t="Enlace_Doc_bbl.4gl"/>
<Fct c="1" el="387" l="3" n="main()" t="F" v="pub">
<Call c="25" i="Enlace_Doc_bbl" l="26" n="f_CabezaDocumento_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="57" n="f_Adquirente_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="190" n="f_MedioPago_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="202" n="f_Pagos_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="250" n="f_DetalleDocumento_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="323" n="f_Impuesto_Detalle_Agrega" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="25" i="Enlace_Doc_bbl" l="356" n="f_RespuestaEnvio_Recupera" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="48" i="Enlace_Doc_bbl" l="374" n="f_MensajesProceso_Conteo" p="Enlace_Doc_bbl.4gl" t="F"/>
<Call c="29" i="Enlace_Doc_bbl" l="376" n="f_MensajesProceso_Recupera" p="Enlace_Doc_bbl.4gl" t="F"/>
</Fct>
</File>
<File m="ConsumoDocEstadoPrin" n="ConsumoDocEstadoPrin.4gl" ts="20230324114435613">
<Dep t="Enlace_DocEstado_bbl.4gl"/>
<Fct c="10" el="93" l="7" n="consumeConsultarEstado()" t="F" v="pub">
<Call c="30" i="Enlace_DocEstado_bbl" l="40" n="f_ConsultarEstado_Agrega" p="Enlace_DocEstado_bbl.4gl" t="F"/>
<Call c="30" i="Enlace_DocEstado_bbl" l="52" n="f_RespuestaConsultarEstado_Recupera" p="Enlace_DocEstado_bbl.4gl" t="F"/>
<Call c="43" i="Enlace_DocEstado_bbl" l="84" n="f_RespuestaTamanoConsultarEstado_listaMensajes_Recupera" p="Enlace_DocEstado_bbl.4gl" t="F"/>
<Call c="12" l="85" n="f_RespuestaMensajesProceso_Recupera" p="Enlace_DocEstado_bbl.4gl" t="F"/>
</Fct>
<Fct c="1" el="5" l="3" n="main()" t="F" v="pub">
<Call c="10" l="4" n="consumeConsultarEstado" t="F"/>
</Fct>
</File>
<File m="DispapelesArchivo" n="DispapelesArchivo.4gl" ts="20230324114435671">
<Ref t="DispapelesArchivo.inc"/>
<Fct c="10" el="1948" l="1795" n="ConsultarRegistrosIAManualResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1814" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1829" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="1838" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="1844" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="1851" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="1856" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="1859" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="1860" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="1862" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="1869" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1878" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="1879" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1889" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="1892" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="1895" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="1898" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="1904" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="1909" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1912" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="1920" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="1923" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="1933" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1938" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="1792" l="1708" n="ConsultarRegistrosIAManualRequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1719" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="1735" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="1754" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1764" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1765" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="1770" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="1771" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1775" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="1788" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="1705" l="1483" n="ConsultarRegistrosIAManual_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1521" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="1540" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1553" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1554" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="1559" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="1560" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1564" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="1579" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="1585" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="1593" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="1598" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="1601" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="1602" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="1604" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="1611" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1620" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="1621" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1631" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="1634" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="1637" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="1640" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="1646" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="1651" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1654" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="1662" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="1665" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="1676" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1684" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="1691" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1696" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="1470" l="1317" n="borrarRegistrosIAResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1336" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1351" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="1360" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="1366" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="1373" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="1378" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="1381" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="1382" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="1384" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="1391" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1400" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="1401" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1411" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="1414" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="1417" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="1420" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="1426" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="1431" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1434" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="1442" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="1445" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="1455" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1460" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="1314" l="1230" n="borrarRegistrosIARequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1241" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="1257" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="1276" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1286" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1287" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="1292" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="1293" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1297" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="1310" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="1227" l="1005" n="borrarRegistrosIA_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="1043" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="1062" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1075" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1076" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="1081" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="1082" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="1086" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="1101" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="1107" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="1115" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="1120" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="1123" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="1124" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="1126" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="1133" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1142" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="1143" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1153" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="1156" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="1159" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="1162" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="1168" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="1173" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="1176" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="1184" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="1187" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="1198" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="1206" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="1213" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="1218" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="992" l="839" n="consultarRegistrosIAResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="858" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="873" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="882" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="888" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="895" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="900" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="903" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="904" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="906" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="913" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="922" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="923" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="933" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="936" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="939" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="942" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="948" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="953" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="956" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="964" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="967" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="977" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="982" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="836" l="752" n="consultarRegistrosIARequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="763" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="779" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="798" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="808" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="809" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="814" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="815" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="819" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="832" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="749" l="527" n="consultarRegistrosIA_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="565" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="584" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="597" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="598" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="603" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="604" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="608" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="623" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="629" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="637" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="642" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="645" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="646" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="648" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="655" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="664" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="665" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="675" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="678" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="681" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="684" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="690" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="695" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="698" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="706" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="709" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="720" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="728" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="735" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="740" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="514" l="361" n="consultarArchivosResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="380" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="395" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="404" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="410" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="417" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="422" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="425" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="426" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="428" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="435" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="444" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="445" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="455" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="458" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="461" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="464" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="470" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="475" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="478" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="486" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="489" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="499" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="504" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="358" l="274" n="consultarArchivosRequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="285" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="301" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="320" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="330" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="331" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="336" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="337" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="341" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="354" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="271" l="49" n="consultarArchivos_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="87" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="106" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="119" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="120" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="125" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="126" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="130" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="78" i="WSHelper" l="145" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="151" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="159" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="164" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="167" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="168" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="170" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="177" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="186" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="187" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="197" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="200" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="203" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="206" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="212" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="217" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="220" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="228" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="231" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="242" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="250" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="257" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="262" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="DispapelesArchivo" n="DispapelesArchivo.inc" ts="20230324114435609"/>
<File m="DispapelesDoc" n="DispapelesDoc.4gl" ts="20230324114435638">
<Ref t="DispapelesDoc.inc"/>
<Fct c="10" el="505" l="352" n="enviarDocumentoResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="371" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="386" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" i="WSHelper" l="395" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="401" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="408" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="413" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="416" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="417" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="419" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="426" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="435" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="436" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="446" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="449" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="452" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="455" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="461" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="466" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="469" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="477" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="480" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="495" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="349" l="265" n="enviarDocumentoRequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="276" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="292" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="311" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="321" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="322" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="327" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="328" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="345" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="262" l="40" n="enviarDocumento_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="78" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="97" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="110" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="111" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="116" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="117" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="121" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="76" i="WSHelper" l="136" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="142" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="150" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="155" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="158" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="159" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="161" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="168" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="177" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="178" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="188" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="191" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="194" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="197" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="203" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="208" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="211" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="219" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="222" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="233" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="241" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="248" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="253" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="DispapelesDoc" n="DispapelesDoc.inc" ts="20230324114435580"/>
<File m="DispapelesDocEstado" n="DispapelesDocEstado.4gl" ts="20230324114435598">
<Ref t="DispapelesDocEstado.inc"/>
<Fct c="10" el="505" l="352" n="consultarEstadoResponse_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="371" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="386" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="74" i="WSHelper" l="395" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="401" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="408" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="413" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="416" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="417" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="419" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="426" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="435" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="436" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="446" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="449" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="452" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="455" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="461" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="466" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="469" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="477" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="480" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="16" i="WSHelper" l="490" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="495" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="349" l="265" n="consultarEstadoRequest_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="276" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="292" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="311" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="321" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="322" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="327" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="328" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="332" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="10" i="WSHelper" l="345" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
<Fct c="10" el="262" l="40" n="consultarEstado_g()" t="F" v="pub">
<Call c="10" i="WSHelper" l="78" n="WSHelper_SetRequestHeaders" t="F"/>
<Call c="10" i="WSHelper" l="97" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="110" n="WSHelper_WriteStaxSOAP11StartEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="111" n="WSHelper_WriteStaxSOAP11StartBody" t="F"/>
<Call c="12" i="WSHelper" l="116" n="WSHelper_WriteStaxSOAP11EndBody" t="F"/>
<Call c="12" i="WSHelper" l="117" n="WSHelper_WriteStaxSOAP11EndEnvelope" t="F"/>
<Call c="12" i="WSHelper" l="121" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="74" i="WSHelper" l="136" n="WSHelper_ExtractServerCookie" t="F"/>
<Call c="12" i="WSHelper" l="142" n="WSHelper_SetResponseHeaders" t="F"/>
<Call c="18" i="WSHelper" l="150" n="WSHelper_ReadStaxSOAP11StartEnvelope" t="F"/>
<Call c="14" i="WSHelper" l="155" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="18" i="WSHelper" l="158" n="WSHelper_CheckStaxSOAP11HeaderActor" t="F"/>
<Call c="38" i="WSHelper" l="159" n="WSHelper_GetStaxSOAP11HeaderMustUnderstand" t="F"/>
<Call c="24" i="WSHelper" l="161" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="24" i="WSHelper" l="168" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="177" n="WSHelper_CheckStaxSOAP11Header" t="F"/>
<Call c="20" i="WSHelper" l="178" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="188" n="WSHelper_ReadStaxSOAP11StartBody" t="F"/>
<Call c="14" i="WSHelper" l="191" n="WSHelper_CheckStaxSOAP11StartFault" t="F"/>
<Call c="20" i="WSHelper" l="194" n="WSHelper_ReadStaxSOAP11FaultUntilDetail" t="F"/>
<Call c="16" i="WSHelper" l="197" n="WSHelper_CheckStaxSOAP11FaultDetail" t="F"/>
<Call c="20" i="WSHelper" l="203" n="WSHelper_ReadStaxSOAP11EndFault" t="F"/>
<Call c="20" i="WSHelper" l="208" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="20" i="WSHelper" l="211" n="WSHelper_RetrieveStaxSOAP11Message" t="F"/>
<Call c="18" i="WSHelper" l="219" n="WSHelper_ReadStaxSOAP11EndBody" t="F"/>
<Call c="18" i="WSHelper" l="222" n="WSHelper_ReadStaxSOAP11EndEnvelope" t="F"/>
<Call c="18" i="WSHelper" l="233" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="18" i="WSHelper" l="241" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="16" i="WSHelper" l="248" n="WSHelper_FillSOAP11WSError" t="F"/>
<Call c="12" i="WSHelper" l="253" n="WSHelper_FillSOAP11WSError" t="F"/>
</Fct>
</File>
<File m="DispapelesDocEstado" n="DispapelesDocEstado.inc" ts="20230324114435600"/>
<File m="Enlace_Archivo_bbl" n="Enlace_Archivo_bbl.4gl" ts="20230324114435626">
<Ref t="DispapelesArchivo.inc"/>
<Dep t="DispapelesArchivo.4gl"/>
<Fct c="18" el="975" l="963" n="Val_obligaIAm(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="18" el="961" l="949" n="Val_obligaIAc(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="18" el="947" l="933" n="Val_obligaIAb(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="18" el="931" l="917" n="Val_obliga(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="10" el="915" l="906" n="f_RespuestaTamanoConsultarRegistrosIA_Recupera()" t="F" v="pub"/>
<Fct c="10" el="894" l="885" n="f_RespuestaTamanoConsultarRegistrosIAManual_Recupera()" t="F" v="pub"/>
<Fct c="10" el="873" l="864" n="f_RespuestaTamanoBorrarRegistrosIA_listaMensajes_Recupera()" t="F" v="pub"/>
<Fct c="10" el="852" l="843" n="f_RespuestaTamanoBorrarRegistrosIA_listaArchivos_Recupera()" t="F" v="pub"/>
<Fct c="10" el="831" l="822" n="f_RespuestaTamanoConsultarArchivos_listaMensajes_Recupera()" t="F" v="pub"/>
<Fct c="10" el="809" l="800" n="f_RespuestaTamanoConsultarArchivos_listaArchivos_Recupera()" t="F" v="pub"/>
<Fct c="10" el="788" l="778" n="f_RespuestaConsultarRegistrosIAManual_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="764" l="745" n="f_RegistrosIAManual_Recupera()" t="F" v="pub">
<Call c="10" l="752" n="Val_obligaIAm" t="F"/>
<Call c="29" i="DispapelesArchivo" l="760" n="ConsultarRegistrosIAManual_g" p="DispapelesArchivo.4gl" t="F"/>
</Fct>
<Fct c="10" el="734" l="705" n="f_ConsultarRegistrosIAManual_Agrega(consecutivoFinal BIGINT,consecutivoInicial BIGINT,fechaFinal DATETIME YEAR TO FRACTION(5),fechaIncial DATETIME YEAR TO FRACTION(5),idEmpresa BIGINT,numeroIdentificacion VARCHAR(30),prefijo VARCHAR(5))" t="F" v="pub"/>
<Fct c="10" el="678" l="666" n="f_RespuestaConsultarRegistrosIA_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="649" l="626" n="f_RegistrosIA_Recupera()" t="F" v="pub">
<Call c="10" l="633" n="Val_obligaIAc" t="F"/>
<Call c="10" l="634" n="Val_obligaIAc" t="F"/>
<Call c="10" l="635" n="Val_obligaIAc" t="F"/>
<Call c="10" l="636" n="Val_obligaIAc" t="F"/>
<Call c="10" l="637" n="Val_obligaIAc" t="F"/>
<Call c="10" l="638" n="Val_obligaIAc" t="F"/>
<Call c="10" l="639" n="Val_obligaIAc" t="F"/>
<Call c="28" i="DispapelesArchivo" l="645" n="consultarRegistrosIA_g" p="DispapelesArchivo.4gl" t="F"/>
</Fct>
<Fct c="10" el="616" l="581" n="f_consultarRegistrosIA_Agrega(consecutivo BIGINT,contrasenia VARCHAR(40),idEmpresa BIGINT,prefijo VARCHAR(5),tipoArchivo INTEGER,tipoDocumento VARCHAR(1),token VARCHAR(40),usuario VARCHAR(40),version VARCHAR(40))" t="F" v="pub"/>
<Fct c="10" el="550" l="528" n="f_RespuestaMensajesProcesoArchivo_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="509" l="485" n="f_ConsultarArchivos_Guardar(Ruta STRING)" t="F" v="pub">
<Call c="22" l="494" n="f_RespuestaTamanoConsultarArchivos_listaArchivos_Recupera" t="F"/>
<Call c="12" l="495" n="f_RespuestaArchivos_Recupera" t="F"/>
</Fct>
<Fct c="10" el="472" l="446" n="f_RespuestaArchivos_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="425" l="390" n="f_consultarFacturaArchivo_Agrega(consecutivo BIGINT,contrasenia VARCHAR(40),idEmpresa BIGINT,prefijo VARCHAR(5),tipoArchivo INTEGER,tipoDocumento VARCHAR(1),token VARCHAR(40),usuario VARCHAR(40),version VARCHAR(40))" t="F" v="pub"/>
<Fct c="10" el="359" l="304" n="f_RespuestaDescargaDocumentos_Recupera()" t="F" v="pub">
<Call c="10" l="319" n="Val_obliga" t="F"/>
<Call c="10" l="320" n="Val_obliga" t="F"/>
<Call c="10" l="321" n="Val_obliga" t="F"/>
<Call c="10" l="322" n="Val_obliga" t="F"/>
<Call c="10" l="323" n="Val_obliga" t="F"/>
<Call c="10" l="324" n="Val_obliga" t="F"/>
<Call c="10" l="325" n="Val_obliga" t="F"/>
<Call c="27" i="DispapelesArchivo" l="340" n="consultarArchivos_g" p="DispapelesArchivo.4gl" t="F"/>
</Fct>
<Fct c="10" el="279" l="258" n="f_BorrarRegistrosIA_Guardar(Ruta STRING)" t="F" v="pub">
<Call c="22" l="267" n="f_RespuestaTamanoBorrarRegistrosIA_listaArchivos_Recupera" t="F"/>
<Call c="12" l="268" n="f_RespuestaBorrarRegistrosIAArchivos_Recupera" t="F"/>
</Fct>
<Fct c="10" el="245" l="220" n="f_RespuestaBorrarRegistrosIAArchivos_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="199" l="177" n="f_RespuestaBorrarRegistrosIAMensajes_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="158" l="103" n="f_RespuestaBorrarRegistrosIA_Recupera()" t="F" v="pub">
<Call c="10" l="118" n="Val_obligaIAb" t="F"/>
<Call c="10" l="119" n="Val_obligaIAb" t="F"/>
<Call c="10" l="120" n="Val_obligaIAb" t="F"/>
<Call c="10" l="121" n="Val_obligaIAb" t="F"/>
<Call c="10" l="122" n="Val_obligaIAb" t="F"/>
<Call c="10" l="123" n="Val_obligaIAb" t="F"/>
<Call c="10" l="124" n="Val_obligaIAb" t="F"/>
<Call c="28" i="DispapelesArchivo" l="139" n="borrarRegistrosIA_g" p="DispapelesArchivo.4gl" t="F"/>
</Fct>
<Fct c="10" el="78" l="43" n="f_borrarRegistrosIA_Agrega(consecutivo BIGINT,contrasenia VARCHAR(40),idEmpresa BIGINT,prefijo VARCHAR(5),tipoArchivo INTEGER,tipoDocumento VARCHAR(1),token VARCHAR(40),usuario VARCHAR(40),version VARCHAR(40))" t="F" v="pub"/>
</File>
<File m="Enlace_Doc_bbl" n="Enlace_Doc_bbl.4gl" ts="20250708175345527">
<Ref t="DispapelesDoc.inc"/>
<Dep t="DispapelesDoc.4gl"/>
<Fct c="18" el="2036" l="2032" n="Val_Esquema()" t="F" v="prv">
<Call c="10" l="2034" n="Val_indice" t="F"/>
</Fct>
<Fct c="18" el="2030" l="2026" n="Val_cabeza()" t="F" v="prv">
<Call c="10" l="2028" n="Val_indice" t="F"/>
</Fct>
<Fct c="18" el="2024" l="2020" n="Val_detalle()" t="F" v="prv">
<Call c="10" l="2022" n="Val_indice" t="F"/>
</Fct>
<Fct c="18" el="2018" l="2009" n="Val_indice(ls_texto STRING,ls_dato INTEGER)" t="F" v="prv"/>
<Fct c="18" el="2007" l="1992" n="Val_lista(ls_texto STRING,ls_dato INTEGER,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="18" el="1990" l="1976" n="Val_obliga(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="18" el="1974" l="1967" n="f_LiberaAdjuntos()" t="F" v="prv"/>
<Fct c="18" el="1965" l="1935" n="f_IniciaDocumentoCaptura()" t="F" v="prv"/>
<Fct c="10" el="1933" l="1747" n="f_RespuestaEnvio_Recupera()" t="F" v="pub">
<Call c="10" l="1767" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1768" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1769" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1770" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1771" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1772" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1773" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1774" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1775" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1777" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1778" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1779" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1780" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1782" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1783" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1784" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1785" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1786" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1787" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1788" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1790" n="Val_lista" t="F"/>
<Call c="14" l="1792" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1793" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1794" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1795" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1796" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1797" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1798" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1799" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1800" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1803" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1804" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1805" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1809" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1810" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1814" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1818" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1819" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1822" n="Val_lista" t="F"/>
<Call c="18" l="1824" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1825" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1826" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1827" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="18" l="1828" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1832" n="Val_lista" t="F"/>
<Call c="14" l="1834" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1835" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1836" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1837" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1838" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1839" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1840" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1841" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1846" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1847" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1848" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1849" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1850" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1854" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1855" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1856" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1860" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1864" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1865" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1869" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1870" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1871" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1872" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1873" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1874" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1875" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1876" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="1879" n="Val_lista" t="F"/>
<Call c="14" l="1881" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1885" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1889" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="14" l="1890" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="28" i="DispapelesDoc" l="1896" n="enviarDocumento_g" p="DispapelesDoc.4gl" t="F"/>
<Call c="10" l="1914" n="f_LiberaAdjuntos" t="F"/>
</Fct>
<Fct c="10" el="1710" l="1708" n="f_MensajesProceso_Conteo()" t="F" v="pub"/>
<Fct c="10" el="1696" l="1680" n="f_MensajesProceso_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="1661" l="1571" n="f_CabezaDocumento_Agrega(aplicafel VARCHAR(2),cantidadLineas INTEGER,centroCostos VARCHAR(100),codigoPlantillaPdf INTEGER,codigovendedor VARCHAR(50),consecutivo BIGINT,contrasenia VARCHAR(40),descripcionCentroCostos VARCHAR(240),fechafacturacion DATETIME YEAR TO FRACTION(5),idEmpresa BIGINT,idErp VARCHAR(40),incoterm VARCHAR(3),nombrevendedor VARCHAR(50),prefijo VARCHAR(5),sucursal VARCHAR(50),tipoOperacion VARCHAR(2),tipodocumento VARCHAR(1),tiponota VARCHAR(2),token VARCHAR(40),usuario VARCHAR(40),version VARCHAR(40),nombreImpresora VARCHAR(240),campoAdicional1 VARCHAR(240),campoAdicional2 VARCHAR(240),campoAdicional3 VARCHAR(240),campoAdicional4 VARCHAR(240),campoAdicional5 VARCHAR(240))" t="F" v="pub">
<Call c="10" l="1629" n="f_IniciaDocumentoCaptura" t="F"/>
</Fct>
<Fct c="10" el="1504" l="1413" n="f_Pagos_Agrega(codigoMonedaCambio VARCHAR(3),fechaTasaCambio DATETIME YEAR TO FRACTION(5),fechavencimiento DATETIME YEAR TO FRACTION(5),moneda VARCHAR(3),pagoanticipado FLOAT,periododepagoa INTEGER,tipocompra INTEGER,totalCargos FLOAT,totalDescuento FLOAT,totalbaseconimpuestos FLOAT,totalbaseimponible FLOAT,totalfactura FLOAT,totalimportebruto FLOAT,trm FLOAT,trm_alterna FLOAT,subtotal FLOAT,valorEnLetrasSubTotal VARCHAR(240),valorAdicional1 VARCHAR(240),valorAdicional2 VARCHAR(240),valorAdicional3 VARCHAR(240),valorAdicional4 VARCHAR(240),valorAdicional5 VARCHAR(240),valorEnLetras1 VARCHAR(240),valorEnLetras2 VARCHAR(240),valorEnLetras3 VARCHAR(240),valorEnLetras4 VARCHAR(240),valorEnLetras5 VARCHAR(240),redondeoTotalFactura FLOAT)" t="F" v="pub">
<Call c="10" l="1473" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1344" l="1327" n="f_OrdenCompra_Agrega(fechaemisionordencompra DATETIME YEAR TO FRACTION(5),numeroaceptacioninterno VARCHAR(40),ordencompra VARCHAR(40))" t="F" v="pub">
<Call c="10" l="1337" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1308" l="1282" n="f_Esquema_CampoAdicional_Agrega(fecha DATETIME YEAR TO FRACTION(5),nombreCampo VARCHAR(50),orden INTEGER,seccion INTEGER,valorCampo VARCHAR(800),nombreSector VARCHAR(240))" t="F" v="pub">
<Call c="10" l="1298" n="Val_Esquema" t="F"/>
</Fct>
<Fct c="10" el="1257" l="1241" n="f_Esquema_Agrega(esquema STRING,nombreSector STRING)" t="F" v="pub">
<Call c="10" l="1249" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1225" l="1214" n="f_MedioPago_Agrega(medioPago VARCHAR(2))" t="F" v="pub">
<Call c="10" l="1220" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1199" l="1176" n="f_Impuesto_Agrega(baseimponible FLOAT,codigoImpuestoRetencion VARCHAR(2),isAutoRetenido BOOLEAN,porcentaje FLOAT,valorImpuestoRetencion FLOAT)" t="F" v="pub">
<Call c="10" l="1190" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1153" l="1127" n="f_FacturaModificada_Agrega(consecutivoFacturaModificada STRING,cufeFacturaModificada STRING,fechaFacturaModificada DATETIME YEAR TO FRACTION(5),observacion STRING,prefijoFacturaModificada VARCHAR(5),tipoDocumentoFacturaModificada VARCHAR(1))" t="F" v="pub">
<Call c="10" l="1143" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1102" l="1086" n="f_DocumentoAdjunto_Agrega(ArchivoRuta STRING,nombreConExtension VARCHAR(240))" t="F" v="pub">
<Call c="10" l="1094" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="1069" l="967" n="f_DetalleDocumento_Agrega(aplicaMandato VARCHAR(2),campoAdicional1 STRING,campoAdicional2 STRING,campoAdicional3 STRING,campoAdicional4 STRING,campoAdicional5 STRING,cantidad FLOAT,codigoproducto VARCHAR(30),descripcion VARCHAR(240),familia VARCHAR(240),fechaSuscripcionContrato DATETIME YEAR TO FRACTION(5),gramaje VARCHAR(800),grupo VARCHAR(240),marca VARCHAR(240),modelo VARCHAR(240),muestracomercial INTEGER,muestracomercialcodigo INTEGER,nombreProducto VARCHAR(240),posicion INTEGER,preciosinimpuestos FLOAT,preciototal FLOAT,referencia VARCHAR(100),seriales VARCHAR(800),tamanio FLOAT,tipoImpuesto INTEGER,tipocodigoproducto VARCHAR(30),unidadmedida VARCHAR(5),valorunitario FLOAT,valorUnitarioPorCantidad FLOAT)" t="F" v="pub">
<Call c="10" l="1029" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="896" l="837" n="f_Mandante_Detalle_Agrega(ciudad VARCHAR(100),departamento VARCHAR(100),descripcionContrato VARCHAR(240),digitoVerificacion VARCHAR(2),direccion VARCHAR(100),identificacionMandante VARCHAR(30),nombreMandante VARCHAR(200),numeroContrato VARCHAR(100),pais VARCHAR(2),tipoContrato VARCHAR(100),tipoEstablecimiento VARCHAR(20),tipoIdentificacionMandante STRING,tipoObligacion VARCHAR(30),tipoPersona VARCHAR(1),tipoRepresentacion VARCHAR(20),zonaPostal VARCHAR(30),porcentajeParticipacion FLOAT)" t="F" v="pub">
<Call c="10" l="875" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="790" l="767" n="f_Impuesto_Detalle_Agrega(baseimponible FLOAT,codigoImpuestoRetencion VARCHAR(2),isAutoRetenido BOOLEAN,porcentaje FLOAT,valorImpuestoRetencion FLOAT)" t="F" v="pub">
<Call c="10" l="781" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="744" l="724" n="f_Descuento_Detalle_Agrega(codigoDescuento VARCHAR(2),descripcion VARCHAR(240),descuento FLOAT,porcentajeDescuento FLOAT)" t="F" v="pub">
<Call c="10" l="736" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="703" l="677" n="f_CodigoBarra_Detalle_Agrega(cadenaACodificar VARCHAR(255),descripcion VARCHAR(255),fecha DATETIME YEAR TO FRACTION(5),orden INTEGER,tipoCodificacion VARCHAR(255),tipoModelo VARCHAR(255))" t="F" v="pub">
<Call c="10" l="693" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="652" l="632" n="f_Cargo_Detalle_Agrega(codigoCargo VARCHAR(2),descripcion VARCHAR(240),porcentajeCargo FLOAT,valorCargo FLOAT)" t="F" v="pub">
<Call c="10" l="644" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="611" l="585" n="f_CampoAdicional_Detalle_Agrega(fecha DATETIME YEAR TO FRACTION(5),nombreCampo VARCHAR(50),orden INTEGER,seccion INTEGER,valorCampo VARCHAR(800),nombreSector VARCHAR(240))" t="F" v="pub">
<Call c="10" l="601" n="Val_detalle" t="F"/>
</Fct>
<Fct c="10" el="560" l="540" n="f_Descuento_Agrega(codigoDescuento VARCHAR(2),descripcion VARCHAR(240),descuento FLOAT,porcentajeDescuento FLOAT)" t="F" v="pub">
<Call c="10" l="552" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="519" l="427" n="f_DatoEntrega_Agrega(cantidad BIGINT,cantidadMaxima BIGINT,cantidadMinima BIGINT,ciudadEntrega STRING,descripcion STRING,direccionEntrega STRING,empresaTransportista STRING,identificacionTransportista STRING,identificadorTransporte STRING,lugarEntrega STRING,nitEmpresaTransportista STRING,nombreTransportista STRING,numeroRadicado STRING,numeroRemesa STRING,ordenCompra STRING,paisEntrega STRING,periodoEntregaEstimado DATETIME YEAR TO FRACTION(5),periodoEntregaPrometido DATETIME YEAR TO FRACTION(5),periodoEntregaSolicitado DATETIME YEAR TO FRACTION(5),telefonoEntrega STRING,tiempoRealEntrega STRING,tipoIdentificacionEmpresaTransportista STRING,tipoServicio INTEGER,tipoidentificacionTransportista STRING,ultimaFechaEntrega DATETIME YEAR TO FRACTION(5),unidadMedida STRING,valorFlete FLOAT,dVIdentificaciontransportista STRING)" t="F" v="pub">
<Call c="10" l="487" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="358" l="332" n="f_CodigoBarra_Agrega(cadenaACodificar VARCHAR(255),descripcion VARCHAR(255),fecha DATETIME YEAR TO FRACTION(5),orden INTEGER,tipoCodificacion VARCHAR(255),tipoModelo VARCHAR(255))" t="F" v="pub">
<Call c="10" l="348" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="307" l="287" n="f_Cargo_Agrega(codigoCargo VARCHAR(2),descripcion VARCHAR(240),porcentajeCargo FLOAT,valorCargo FLOAT)" t="F" v="pub">
<Call c="10" l="299" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="266" l="240" n="f_CampoAdicional_Agrega(fecha DATETIME YEAR TO FRACTION(5),nombreCampo VARCHAR(50),orden INTEGER,seccion INTEGER,valorCampo VARCHAR(800),nombreSector VARCHAR(240))" t="F" v="pub">
<Call c="10" l="256" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="215" l="198" n="f_Anticipo_Agrega(anticipo FLOAT,descripcion STRING,fechaAnticipo DATETIME YEAR TO FRACTION(5))" t="F" v="pub">
<Call c="10" l="208" n="Val_cabeza" t="F"/>
</Fct>
<Fct c="10" el="179" l="99" n="f_Adquirente_Agrega(barioLocalidad VARCHAR(50),ciudad VARCHAR(50),codigoCIUU VARCHAR(30),codigoCiudad VARCHAR(30),codigoPostal VARCHAR(6),departamento VARCHAR(50),descripcionCiudad VARCHAR(100),digitoverificacion VARCHAR(2),direccion VARCHAR(100),email VARCHAR(200),envioPorEmailPlataforma VARCHAR(10),matriculaMercantil VARCHAR(60),nitProveedorTecnologico VARCHAR(30),nombreCompleto VARCHAR(240),nombredepartamento VARCHAR(50),numeroIdentificacion VARCHAR(30),pais VARCHAR(2),paisnombre VARCHAR(30),porcentajeParticipacion FLOAT,regimen VARCHAR(240),telefono VARCHAR(50),tipoIdentificacion INTEGER,tipoPersona VARCHAR(1),tipoobligacion VARCHAR(30))" t="F" v="pub">
<Call c="10" l="151" n="Val_cabeza" t="F"/>
</Fct>
</File>
<File m="Enlace_DocEstado_bbl" n="Enlace_DocEstado_bbl.4gl" ts="20230324114435585">
<Ref t="DispapelesDocEstado.inc"/>
<Dep t="DispapelesDocEstado.4gl"/>
<Fct c="18" el="335" l="321" n="Val_obliga(ls_texto STRING,ls_dato STRING,lb_hay_error_t BOOLEAN)" t="F" v="prv"/>
<Fct c="10" el="319" l="310" n="f_RespuestaTamanoConsultarEstado_listaMensajes_Recupera()" t="F" v="pub"/>
<Fct c="10" el="298" l="275" n="f_RespuestaMensajesProceso_Recupera(indice INTEGER)" t="F" v="pub"/>
<Fct c="10" el="254" l="131" n="f_RespuestaConsultarEstado_Recupera()" t="F" v="pub">
<Call c="10" l="163" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="164" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="165" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="166" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="167" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="168" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="10" l="169" n="Val_obliga" p="Enlace_Archivo_bbl.4gl" t="F"/>
<Call c="29" i="DispapelesDocEstado" l="201" n="consultarEstado_g" p="DispapelesDocEstado.4gl" t="F"/>
</Fct>
<Fct c="10" el="72" l="40" n="f_ConsultarEstado_Agrega(consecutivo BIGINT,contrasenia VARCHAR(40),idEmpresa BIGINT,prefijo VARCHAR(5),tipoDocumento VARCHAR(1),token VARCHAR(40),usuario VARCHAR(40),version VARCHAR(40))" t="F" v="pub"/>
</File>
<File m="Funciones_genericas" n="Funciones_genericas.4gl" ts="20250708175433065">
<Ref t="DispapelesDoc.inc"/>
<Dep t="DispapelesDoc.4gl"/>
<Fct c="10" el="7" l="5" n="llenar_correo_recepcion()" t="F" v="pub"/>
</File>
</WorkspaceDatabase>